server {

  listen 80;
  index index.html index.htm;

  # redirect to the real site
  location /index.html {
    return 301 $scheme://$host/tree;
  }

  # Make site accessible from http://localhost/
  server_name local.tangerinecentral.org;


  # apk making tree
  location /tree {
    rewrite /tree/(.*) /$1 break;
    proxy_pass http://localhost:4445;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}